<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:clickable="true"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.sked.openfirerestclient.fragment.AccountDetailFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:textStyle="bold"
                android:text="This fragment can show account details" />

            <ImageView
                android:src="@drawable/logic"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/logic" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>

